{
  "name": "room-fopm",
  "version": "1.0.0",
  "description": "A voice chat app",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",  
    
    // ビルドスクリプト
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.0.0", 
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "firebase": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/react": "^18.0.0",
    "@types/node": "^18.0.0"
  }
}
